body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #333;

}


.form-signin {
  max-width: 360px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);


  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }

  input[type="password"],input[type="text"] {

  font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

  }

  input[type="text"] {
    margin-bottom: -1px;
  }

  input[type="password"] {
    margin-bottom: 10px;
  }


  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:focus {
      z-index: 2;
    }
  }
}


.errors {
  color: red;
}

#avatar-login {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: 20px;
  background: transparent;
  box-shadow: inset 0px 0px 7px rgba(153, 153, 153, 1);
}

#avatar-login-original {
  position: relative;
  display: none;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: 20px;
  background: rgb(228, 228, 228);
}



#avatar-login-forgot {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: 20px;
  background: transparent;;
}


.label-signin {
  margin-top: 11px;
  margin-bottom: 10px !important;
  display: none;
  padding: 10px;
  font-size: 15px;

}

/*SUCCESS NOTIFICATION*/

.center-strip{
  background-color: #fff;
  height: 300px;
  margin-top: 200px;
  width: 100%;
  text-align: center;
}

.lead {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1.4;
  font-family: "Lato",sans-serif;
  font-weight: 300;
  text-align: center;
  color: #7a7a7a;
  padding-top: 95px;
}

.log-success {
  width: 10%;
  font-size: 16px;
  font-family: "Lato",sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.glyphicon-ok:before {
  content: "";
}
